### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

### info
###log to fileSize rolling file
log4j.appender.DATA_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DATA_LOG.File=logs/napm-comb-web.log
log4j.appender.DATA_LOG.MaxFileSize=500MB
log4j.appender.DATA_LOG.MaxBackupIndex=5
log4j.appender.DATA_LOG.Append=true
log4j.appender.DATA_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA_LOG.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

log4j.rootLogger=INFO, stdout, DATA_LOG
